RM_API_URL="https://noho.api.rentmanager.com"
RM_API_LOCATION_ID="1"
RM_API_PASSWORD=
RM_API_USERNAME=

API_TOKEN=

RM_DB_DATABASE="noho_rm12"
RM_DB_HOST="noho.oa.rentmanager.com"
RM_DB_PASSWORD=
RM_DB_USER=

WH_DB_HOST=gj-prod-trans.cwa7mvg8nosn.us-east-2.rds.amazonaws.com
WH_DB_USER=
WH_DB_PASSWORD=
WH_DB_DATABASE=
WH_DB_RM_SCHEMA=rent_manager
WH_DB_SF_SCHEMA=salesforce
WH_DB_TRANSACTIONAL_SCHEMA=transactional
WH_DB_PORT=5432