RM_API_URL="https://noho.api.rentmanager.com"
RM_API_LOCATION_ID=
RM_API_PASSWORD=
RM_API_USERNAME=

API_TOKEN=

RM_DB_DATABASE=
RM_DB_HOST=
RM_DB_PASSWORD=
RM_DB_USER=

WH_DB_HOST=
WH_DB_USER=
WH_DB_PASSWORD=
WH_DB_DATABASE=
WH_DB_PORT=5432